*,
::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --bg-primary: #3e2350;
}
body {
    font-family: sans-serif;
}
header {
    display: flex;
    height: 10vh;
}
header .main-nav {
    width: 70%;
    background: var(--bg-primary);
    display: flex;
    padding-left: 3em;
    justify-content: space-between;
    align-items: center;
}
header .main-nav h1{
    font-size: 1.4rem;
    color: #fff;
}
header .main-nav ul {
    display: flex;
    align-items: center;
}
header .main-nav ul li a{
    padding-right: 1.4em;
    font-size: 1.4rem;
    color: #fff;
}
header .sub-nav {
    width: 30%;
    display: flex;
    padding-right: 3em;
    justify-content: flex-end;
    align-items: center;
}
header .sub-nav ul {
    display: flex;
    font-size: 1.4rem;
    /* display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.4rem; */
}
header .sub-nav ul li {
    padding-left: 1.4em;
}
header .sub-nav ul li i {
    color: var(--bg-primary);
}

/* hero section */
.container{
    padding: 0 4%;
}
.hero {
    display: flex;
    align-items: center;
    height: calc(100vh - 10vh);
}
.context{
    width: 50%;
    padding-right: 2em;
    flex-grow: 1;
}
.context h2 {
    color: var(--bg-primary);
    font-size: 2rem;
}
.context p{
    margin-top: 1em;
    font-size: 1.2rem;
    line-height: 1.5;
}
.context button {
    border: none;
    outline: none;
    margin-top: 3em;
    padding: .4em .6em;
    border-radius: .3em;
    background: var(--bg-primary);
    color: #fff;
    font-size: 1.3rem;
}
.context button a{
    color: #fff;
}
.container-image{
    width: 50%;
    height: 100%;
}
img {
    width: 100%;
    height: 100%;
}


/* services page */
.description{
    padding: 4em 0;
    width: 85%;
}
.description h2 {
    color: var(--bg-primary);
    font-size: 2rem;
    font-weight: normal;
}
.description p{
    margin: 2em 0;
    font-size: 1.1rem;
    line-height: 1.4;
}


/* cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
    /* background: gray; */
}
.cards .card {
    margin-bottom: 2em;
    /* background: red; */
}
.cards .card h3 {
    color: var(--bg-primary);
    margin-bottom: .5em;
}
.cards .card p{
    line-height: 1.5;
}
.cards .card .icon img {
    width: 7rem;
    height: auto;
    margin-bottom: 3rem;
}

/* works page */
.works {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}

.mb{
    margin-bottom: 2em;
}

/* form */
form {
    width: 80%;
}
.row {
    display: flex;
    margin: 2em;
    width: 100%;
}
input{
    width: 100%;
    margin-right: 2em;
    font-size: 1rem;
    padding: .6em .3em;
}
textarea{
    width: 100%;
    margin-right: 2em;
    padding: .6em .3em;
}
form button {
    margin-right: 1em;
    width: 100%;
    border: none;
    outline: none;
    padding: .4em .6em;
    border-radius: .3em;
    background: var(--bg-primary);
    color: #fff;
    font-size: 1.3rem;
}

/* media query navbar */
@media (max-width: 950px){
    header .main-nav {
        width: 100%;
    }
    header .sub-nav, .container-image {
        display: none;

    }
    form .row {
        flex-direction: column;
        gap: 2em;
    }

    
   
}





